{"name":"Language Learning Slot Machine","short_name":"Language Slots","description":"Offline-first image slot machine for language practice","start_url":"./","display":"standalone","background_color":"#f4f1ea","theme_color":"#1f2937","lang":"en","scope":"./","orientation":"landscape","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
